/jaxen-1.1-beta-6.jar/1.1.2.1/Mon May 16 13:06:53 2005/-kb/Tdom4j_1_6_1
/jaxme-api-0.3.jar/1.1/Mon Aug  2 18:44:05 2004/-kb/Tdom4j_1_6_1
/jsr173_1.0_api.jar/1.1/Sun Mar 28 21:03:33 2004/-kb/Tdom4j_1_6_1
/msv-20030807.jar/1.1/Tue Apr 20 11:46:22 2004/-kb/Tdom4j_1_6_1
/pull-parser-2.1.10.jar/1.1.2.1/Sat May 14 12:38:48 2005/-kb/Tdom4j_1_6_1
/relaxngDatatype-20030807.jar/1.1/Tue Apr 20 11:46:23 2004/-kb/Tdom4j_1_6_1
/xpp3-1.1.3.3.jar/1.1/Wed Sep  8 19:31:10 2004/-kb/Tdom4j_1_6_1
/xsdlib-20030807.jar/1.1/Tue Apr 20 11:46:27 2004/-kb/Tdom4j_1_6_1
D/endorsed////
D/test////
D/tools////
